<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tweets-2000mi-HashTrump-OP-Cleaned' inline='true' name='federated.1xwi7p01vblnl411ptrc50r9gocq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tweets-2000mi-HashTrump-OP-Cleaned' name='textscan.11dv2230sboh8r16u7fup1hz33hm'>
            <connection class='textscan' directory='C:/Users/Aditya/PycharmProjects/Trump-After-Election' filename='Tweets-2000mi-HashTrump-OP-Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11dv2230sboh8r16u7fup1hz33hm' name='Tweets-2000mi-HashTrump-OP-Cleaned.csv' table='[Tweets-2000mi-HashTrump-OP-Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Created_At' ordinal='0' />
            <column datatype='integer' name='Tweet_Id' ordinal='1' />
            <column datatype='string' name='Text' ordinal='2' />
            <column datatype='string' name='GeoLocation' ordinal='3' />
            <column datatype='string' name='Coordinates' ordinal='4' />
            <column datatype='integer' name='User_Id' ordinal='5' />
            <column datatype='string' name='User_Name' ordinal='6' />
            <column datatype='string' name='User_Location' ordinal='7' />
            <column datatype='string' name='Language' ordinal='8' />
            <column datatype='string' name='Time_Zone' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Friends_Count' ordinal='11' />
            <column datatype='integer' name='Followers_Count' ordinal='12' />
            <column datatype='real' name='Sentiment_Polarity' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Created_At]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tweet_Id]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinates]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Name]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Location]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Zone]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friends_Count]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Followers_Count]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_Polarity]</local-name>
            <parent-name>[Tweets-2000mi-HashTrump-OP-Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Sentiment Polarity' datatype='real' name='[Calculation_875387215859306499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sentiment_Polarity]) / COUNT([Sentiment_Polarity])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='string' name='[Created_At]' role='dimension' type='nominal' />
      <column caption='Followers Count' datatype='integer' name='[Followers_Count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[Friends_Count]' role='measure' type='quantitative' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[Time_Zone]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[Tweet_Id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[User_Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Name' datatype='string' name='[User_Name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566751' measure-ordering='alphabetic' measure-percentage='0.433249' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People&apos;s Tweet Sentiment Towards Trump by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets-2000mi-HashTrump-OP-Cleaned' name='federated.1xwi7p01vblnl411ptrc50r9gocq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xwi7p01vblnl411ptrc50r9gocq'>
            <column caption='Average Sentiment Polarity' datatype='real' name='[Calculation_875387215859306499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sentiment_Polarity]) / COUNT([Sentiment_Polarity])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sentiment Polarity' datatype='real' name='[Sentiment_Polarity]' role='measure' type='quantitative' />
            <column caption='User Location' datatype='string' name='[User_Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[User_Location]' derivation='None' name='[none:User_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875387215859306499]' derivation='User' name='[usr:Calculation_875387215859306499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[none:User_Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User_Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:User_Location:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:User_Location:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xwi7p01vblnl411ptrc50r9gocq].[none:User_Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[usr:Calculation_875387215859306499:qk]' />
              <text column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[none:User_Location:nk]' />
              <text column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[sum:Number of Records:qk]' />
              <text column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[usr:Calculation_875387215859306499:qk]' />
              <geometry column='[federated.1xwi7p01vblnl411ptrc50r9gocq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xwi7p01vblnl411ptrc50r9gocq].[Latitude (generated)]</rows>
        <cols>[federated.1xwi7p01vblnl411ptrc50r9gocq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
